setup.rb README
===============

  Ruby プログラム向けの汎用インストーラです。
  インストール先などを柔軟に設定可能なのが特徴です。
  また、パッケージ独自の要求に合わせてカスタマイズ
  することもできます。


使いかた
--------

  単に setup.rb を自分のパッケージにコピーするだけです。
  詳しいことは doc.ja/ 以下の HTML ドキュメントを参照
  してください。


ライセンス
----------

  GNU LGPL (Lesser General Public License) version 2.1
  です。


バグ報告など
------------

  以下のメールアドレスまでお願いします。


                                            青木峰郎
                                      あおきみねろう
                                 aamine@loveruby.net
                               http://i.loveruby.net
