= Ruby Setup

* http://protuils.github.com/setup
* http://github.com/protuils/setup


== INTRODUCTION

Every Rubyist is aware of Minero Aoki's ever useful setup.rb script.
It's how most of us used to install our Ruby programs before RubyGems
came along. And it's still mighty useful in certain scenarios, not the
least of which is the job of distro package maintainers.

Ruby Setup converts setup.rb into a stand-alone application. No longer
will you need distribute setup.rb with you Ruby packages. Just instruct
your users to install Ruby Setup and go from there.

=== IMPORTANT

There a couple very important difference between the old 3.4.1 verison
of the setup.rb and Ruby Setup.

* The directory convention 'conf' has been change to 'etc'.
* Multi-package project layouts are no longer supported.
* Metaconfig support is handled via singleton extension.
* No longer supports hooks API (may support in the future like Metaconfig though).
* No longer supports versions of Ruby older than v1.6.3.

=== STATUS

Version 5.0.0 is a major re-engineering of setup.rb. Although it is fairly well
tested, as such, it should be considered betaware until it accumulates
enough use in the field. I will update this message when I feel a new status
has been achieved -- likely accompanied by a new release.


== INSTALLATION

The easy way to install is via RubyGems.

  $ sudo gem install setup

To install Setup manually you need to "boot-strap" it. Download the tarball,
and from the decompressed package directory run:

  $ ruby script/setup


== HOW TO USE

To use setup.rb, a project must conform to the setup.rb standard layout.

Please see the documentation on the website. Note that the documentation
is slightly out of sync with the latest release.

Usage is as simple as:

  $ setup.rb config
  $ setup.rb setup
  $ setup.rb install

or

  $ setup.rb all

If you later decide you want to remove the program.

  $ setup.rb uninstall

Note that uninstall is made possible by the 'InstalledFiles'
file that is generated by the install process. If that file
is deleted than you will not be able to uninstall. (You can
get around this be reinstalling first though).

You can clean up any setup products with:

  $ setup.rb clean

And restore the package to it's pristine state with:

  $ setup.rb distclean

Not that this last command will remove the InstalledFiles file!


== COPYRIGHT & LICENSE

Copyright (c) 2008,2009 Thomas Sawyer

Copyright (c) 2002,2005 Minero Aoki

GNU LGPL, Lesser General Public License version 2.1.

For details of LGPL, see the COPYING file.



                                               7trans
                                  transfire@gmail.com
                           http://proutils.github.com


                                          Minero Aoki
                                  aamine@loveruby.net
                                http://i.loveruby.net


