= NEWS

== 3.4.1 (2005-11-20)
  * [CHANGE] lib/ 以下からインストールするファイルを *.rb に限定しないことにした。
  * [CHANGE] #!/usr/bin/env ruby もデフォルトでアップデートする
  * [fix] --shebang オプションが動いていなかった
  * [fix] --without-ext オプションが動いていなかった
  * [fix] --rubypath のデフォルト値に拡張子をつけた (Thanks U.Nakamura)
  * [fix] タスク show, setup, test, clean, distclean に引数を渡すと正しく終了しなかった

== 3.4.0 (2005-09-25)
  * [fix] Windows で shebang を修正する途中にエラーになる問題を修正
  * [new] 新しいタスク test を追加
  * [new] conf/ 以下からコンフィグファイルをインストールするようになった
  * [new] man/ 以下から man ページをインストールするようになった
  * [new] 新しい config オプション --installdirs
  * [new] 新しい config オプション --shebang
  * [new] 新しい config オプション --sysconfdir
  * [new] 新しい config オプション --mandir
  * [new] 新しい config オプション --libruby
  * [new] 新しい config オプション --localstatedir

== 3.3.1 (2004-10-02)
  * [fix] #!を合わせるコードにバグがあった
  * [fix] configで相対パスを設定すると無限ループになる

== 3.3.0 (2004-09-21)
  * [new] 引数がないときは自動的に config setup install を実行する
  * [new] config setup install を一気に実行する新しいタスク「all」

== 3.2.4 (2004-02-12)
  * [new] --make-prog のデフォルト値を CONFIG['configure_args'] から取る [ruby-list:39186]
  * [fix] ファイルを開くときは常にバイナリモードにする (その2) [ruby-list:39184]
  * [fix] InstalledFiles に書き込まれるパスが間違っていた

== 3.2.3 (2004-02-12)
  * [fix] ファイルを開くときは常にバイナリモードにする [ruby-list:39158]

== 3.2.2 (2003-12-16)
  * [fix] metaconfigを使うとread_fileでエラーになっていた (thanks Guillaume Marcais)
  * [fix] pre-configで設定した値が保存されていなかった (thanks Alex Fenton)
  * [fix] data/からは*.elcや*.soもインストールすべき (thanks Rubikitch)

== 3.2.1 (2003-09-01)
  * [fix] 全く動かなかった

== 3.2.0 (2003-08-27)
  * [CHANGE] install.rb を setup.rb にマージした。
  * [fix] clean/distclean が config 前に呼べなかったのを修正。

== 3.1.5 (2003-08-21)
  * [CHANGE] lib/ からは *.rb のみインストールすることにした
  * [CHANGE] 早くも MANIFEST 廃止

== 3.1.4 (2003-02-25)
  * [new] CVS が無視するファイル (CVS/ *~ *.bak #* .* など) を無視する
  * [new] MANIFEST というファイルでインストールするファイルを明示的に指定するようにした
  * [new] 新しいタスク distclean
  * install.rb/setup.rb だけでなく、構築時に使うファイルも配布するようにした

== 3.1.3 (2002-12-06)
  * ヘルプメッセージを改善した

== 3.1.2 (2002-05-07)
  * [fix] config --without が動かなかった
  * [fix] InstalledFiles の中身がおかしかった

== 3.1.1 (2002-01-11)
  * [CHANGE] config --install-prefix を install --prefix に移動
  * [new] コンフィグ --site-ruby-common を追加
  * [new] metaconfig インターフェイス set_config_default(n,v) を追加

== 3.1.0 (2002-01-08)
  * [new] コンフィグ --without-ext を追加
  * [new] コンフィグ --install-prefix を追加 [rubyist:0984]
  * [new] フックインターフェイス get_config(k), set_config(k,v) を追加
  * [new] config オプションのコンフィグファイル metaconfig  [ruby-list:33139]
  * [fix] setup.rb と同じディレクトリにあるフックを実行していなかった
          (ただし package/ 直下のファイルは実行しません。仕様です。)

== 3.0.2 (2001-10-01)
  * Ruby 1.4.4 〜 1.6.3 で動かなかったバグを修正
    (rbconfig['rubylidir'] がない)

== 3.0.1 (2001-09-07)
  * 新しいオプション -q, --quiet, --verbose
  * 文字列埋めこみの 'setup.rb' をパラメタライズ

== 3.0.0 (2001-08-28)
  * 単体パッケージ向けインストーラ install.rb
  * install.rb をベースに setup.rb を再構築
  * 実際にインストールしたファイルのリストを InstalledFiles に出力
  * --with/--without はパッケージ名のみ受けつける
  * config - --with-foo=bar で extconf に引数を指定
  * site_ruby が変更される可能性に対処 (thanks Akira Yamada)

== 2.2.1 (2001-08-01)
  * --with, --without で落ちるバグを修正 (reported by Knu)

== 2.2.0 (2001-06-30)
  * PATHCONV から setup/*.rb へ移行

== 2.1.0 (2001-06-30)
  * ネストしたコンフィグ設定 (--prefix など) に対応
  * タスクをフックできるようにした (thanks rubikitch)
  * srcdir 対応

== 2.0.4 (2001-04-07)
  * Ruby 1.4 に対応

== 2.0.3 (2001-03-26)
  * clean で Makefile がなくても無視 (変えた)
  * Windows の stat() のバグに対応

== 2.0.2 (2001-02-13)
  * clean で Makefile がなくても無視 (thanks rubikitch)
  * DOS のドライブレターに対応

== 2.0.1 (2001-02-09)
  * 拡張モジュールをコンパイルする時、毎回 clean するようにした
  * extconf.rb を実行するとき新しい Ruby を起動しないようにした
  * config --rbconfig=file

== 2.0.0 (2000-12-19)
  * amstd 依存をなくした
  * setup.rb 用 README のテンプレートをつけた
  * install --no-harm

== 1.0.7 (2000-11-18)
  * --without=ext/* とできるようにした

== 1.0.6 (2000-08-27)
  * 新オプション --make-prog (patched by Katsuyuki Komatsu)

== 1.0.5 (2000-08-27)
  * 常に Makefile を作りなおす (reported by Dave Thomas)

== 1.0.4 (2000-07-13)
  * --with、--without にディレクトリを指定できるようにした

== 1.0.3 (2000-06-08)
  * 新コマンド dryrun (patched by rubikitch)

== 1.0.2 (2000-06-03)
  * ドキュメントを更新

== 1.0.1 (2000-06-01)
  * いきなりバグがあった  (patched by rubikitch)
  * 新コマンド clean      (patched by rubikitch)

== 1.0.0 (2000-05-30)
  * 初リリース
