#/usr/bin/env ruby

##########################
# FILL-IN THESE SETTINGS #
#######################################################################
PROJECT_NAME = "project_name"

RDOC_DIR      = 'doc/rdoc'
RDOC_TITLE    = "#{PROJECT_NAME.capitalize} API"
RDOC_TEMPLATE = "html"
RDOC_MAIN     = "README"
RDOC_MERGE    = true
RDOC_INLINE   = true
RDOC_ADVERT   = true
RDOC_OPTS     = ""
RDOC_FILES    = ['lib', 'ext', '[A-Z]*']
#######################################################################

MAKECMD  = ENV['MAKE_CMD']  || 'make'
MAKEOPTS = ENV['MAKE_OPTS'] || ''

# Requirements --------------------------------------------------------
require 'rake/clean'
require 'rake/testtask'
require 'rake/rdoctask'

# Default Tasks -------------------------------------------------------
desc "Default task (test)"
task :default => [:test]

# Clean Tasks ---------------------------------------------------------
CLEAN.include 'ext/**/*.o'
CLEAN.include 'ext/**/*.so'

# Clobber Tasks -------------------------------------------------------
CLOBBER.include RDOC_DIR
CLOBBER.include 'ext/**/*.log'
CLOBBER.include 'ext/**/Makefile'
CLOBBER.include 'ext/**/extconf.h'

# RDoc Tasks ----------------------------------------------------------
desc "Build the doc HTML Files"
task :doc do
  files = RDOC_FILES.collect{|g| Dir[g]}.flatten
  files = files - ['Rakefile', 'Rakefile.rb', 'MANIFEST']
  cmd = []
  cmd << %[rdoc]
  cmd << %[--main=#{RDOC_MAIN}]
  cmd << %[--template=#{RDOC_TEMPLATE}]
  cmd << %[--title=#{RDOC_TITLE}]
  cmd << %[--op=#{RDOC_DIR}]
  cmd << %[--merge] if RDOC_MERGE
  cmd << %[--inline-source] if RDOC_INLINE
  cmd << RDOC_OPTS
  cmd << files.join(' ')
  sh cmd.join(' ')
  insert_ads(RDOC_DIR) if RDOC_ADVERT
end

def insert_ads(site)
  adtext = RDOC_AD_HTML
  dirs = Dir.glob(File.join(site,'*/'))
  dirs.each do |dir|
    files = Dir.glob(File.join(dir, '**/*.html'))
    files.each do |file|
      html = File.read(file)
      bodi = html.index('<body>')
      html[bodi + 7] = "\n" + adtext
      File.open(file, 'w'){ |f| f << html}
    end
  end
end

unless Dir['test/**/*'].empty?
  # Test Tasks ---------------------------------------------------------
  Rake::TestTask.new(:test) do |t|
    t.test_files = FileList[
      'tests/**/test_*.rb',
      'tests/**/tc_*.rb',
    ]
    t.warning = false
    t.verbose = true
  end

  task :test => :compile
end

# Install Tasks ------------------------------------------------------
desc "Install to local site directory."
task :install do
  cmd = File.glob('{setup.rb,install.rb}').first
  if cmd
    system cmd
  else
    abort "No install/setup script found."
  end
end

# Make tasks -----------------------------------------------------
exts = Dir.glob('ext/*/extconf.rb')
dirs = exts.collect{ |e| File.dirname(e) }
maks = dirs.collect{ |d| File.join(d, 'Makefile') }

if exts.empty?
  # does nothing
  task :compile do; end
else
  dirs.each do |dir|
    file File.join(dir,'Makefile') => File.join(dir,'extconf.rb') do
      Dir.chdir(dir) do
        ruby 'extconf.rb'
      end
    end
  end

  desc "Compile the shared object"
  task :compile => maks do
    dirs.each do |dir|
      m = make(dir)
      fail "Make failed (status #{m})" unless m == 0
    end
  end

  #desc "Install to your site_ruby directory"
  #task :install => :compile do
  #  m = make 'install' 
  #  fail "Make install failed (status #{m})" unless m == 0
  #end
end

def make(dir, target = '')
  Dir.chdir(dir) do
    pid = fork { exec "#{MAKECMD} #{MAKEOPTS} #{target}" }
    Process.waitpid pid
  end
  $?.exitstatus
end

RDOC_AD_HTML = <<-END
<div style="position: absolute; top: 5px; right: 10px;">
<script type="text/javascript">
google_ad_client = "pub-1126154564663472";
/* TIGER REAP 234x60 */
google_ad_slot = "5099761636";
google_ad_width = 234;
google_ad_height = 60;
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
END

